VITE_SUPABASE_PROJECT_ID="llhokvrsdwxdwwzufilm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsaG9rdnJzZHd4ZHd3enVmaWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDM4MzcsImV4cCI6MjA3NjcxOTgzN30.5J9URQxBcw3_6tGp7UZJ-cDgBFo_DPFhG8AYJIwAnc0"
VITE_SUPABASE_URL="https://llhokvrsdwxdwwzufilm.supabase.co"
